<!DOCTYPE HTML>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        <title> Vivienda Nueva Bogotá </title>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOAs3j_4Sn2wyTXrPxaDO_afe8xaTrK90&callback=initMap" sync defer></script>

        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
      <div id="map" style="width:1000px; height:500px;"></div>
    </body>
</html>
